<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Títulos - João Pedro</title>
  <link rel="stylesheet" href="cor.css">
</head>
<body>
  <div id="pagina">
    <div id="titulo-nome">João Pedro Cortes Chaves</div>

    <div id="titulos">
      <p><strong>1º lugar</strong> Nacional OBR - Resgate Simulação – <strong>Ano: 2025</strong></p>
      <p><strong>2º lugar</strong> Dança - Torneio Internacional de Robótica – <strong>Ano: 2025</strong></p>
      <p><strong>2º lugar</strong> Resgate de Alto Risco - Torneio Internacional de Robótica – <strong>Ano: 2025</strong></p>
      <p><strong>2º lugar</strong> Resgate no Plano - Torneio Internacional de Robótica – <strong>Ano: 2025</strong></p>
    </div>

    <footer id="rodape">
      <a href="https://www.instagram.com/_jp.cchaves/" class="btn-link">Instagram</a>
      <a href="index.html" class="btn-link voltar">Voltar à Tela Principal</a>
    </footer>
  </div>
 <footer id="dev-footer">
  <p>Desenvolvido por 
    <a href="https://www.instagram.com/dbritoo0/" target="_blank" rel="noopener noreferrer">
      <strong>Davi Brito</strong>
    </a>
  </p>
</footer>


</body>
</html>
